<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tic Tac Toe App">
  <base href="/">
</head>
<body ng-app="app" ng-strict-di ng-cloak>

<!-- Our app entry point, everything will be generated here-->
<div ui-view></div>

</body>
</html>
